*{
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(218, 23%, 16%);
    font-family: 'Manrope', sans-serif;
    
    
    
}
#container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#advice-card{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    background-color: hsl(217, 19%, 24%);
    border-radius: 10px;
    box-shadow: 1px 1px 2px hsl(217, 19%, 24%)
}

h2,span{
    color: hsl(150, 100%, 66%);
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 30px;


}

.advice-parrafo{
    color: white;
    font-weight: 800;
    font-size: 25px;
    margin-right: 10px;
    margin-left: 10px;
    letter-spacing: 1.5px;
    text-align: center;   

}

.btn-change img{
    width: 20px;

}

.btn-change{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: hsl(150, 100%, 66%);
    transform: translateY(20px);
    border-style: none;
    cursor: pointer;


}

.btn-change:hover{
    box-shadow: 0px 0px 12px hsl(193, 38%, 86%);
}

/* responsive*/

@media (max-width:518px){
    #advice-card{
        max-width: 350px;


    }
    .advice-parrafo{
        font-size: 20px;
    }
    .divider{
        content:url("../images/pattern-divider-mobile.svg");
    }
}